is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Class_Props_Devam
build_property.ProjectDir = C:\Users\BRIGHT\Desktop\C_SharpWissen\Class_Props_Devam\Class_Props_Devam\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
